&setup
 seed = 1,
 verbosity = 2,
 input_file = "cnn_layers.in",
 output_file = "cnn_layers.out",
 num_threads = 8
 batch_print_step = 20
/

&training
 num_epochs = 100,
 batch_size = 32,
 metrics = 'accuracy',
 threshold = 1.E-2,
 plateau_threshold = 1.E-4,
 learning_rate = 0.01,
 adaptive_learning = "momentum",
 momentum = 0.9,
 regularisation = "none",
 !l1_lambda = 0.75,
 !l2_lambda = 0.2,
 shuffle_dataset = .true.,
 batch_learning = .true.,
 loss = "cce"
/

&convolution
 num_filters = 32,
 kernel_size = 3,
 stride = 1,
 clip_norm = 2.E1,
 padding_type = "same",
 convolution_type = "standard",
 activation_function = "relu",
 activation_scale = 1.E0,
 kernel_initialiser = "he_uniform",
 bias_initialiser = "zeros",
 dropout = "none",
 !block_size = 5,
 !keep_prob = 0.75
/

&pooling
 kernel_size = 2,
 stride = 2,
 normalisation = "none"
/

&fully_connected
 hidden_layers = '100',
 clip_norm = 2.E1,
 activation_function = 'leaky_relu',
 activation_scale = 1.E0,
 weight_initialiser = "he_uniform"
/
